<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batata Fit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo BatataFit.png" type="image/x-icon">
</head>

<body>

    <header>
        <img src="./img/logo BatataFit.png" alt="logomarca da empresa de alimentos saudáveis">
        <nav>
            <ul class="Navegação">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#localização">Localização</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="conteudo">
        <div>
            <h1>É BOM<br>E É FIT</h1>
            <p>Cozinha fit, ZERO GLÚTEN, ZERO AÇÚCAR e com alguns itens sem lactose.</p>
        </div>
        <img src="./img/quiosque.png" alt="ilustração de  quisoque">
    </section>
        

<main>
    <article>
        <h2>Nossos<br>Produtos</h2>
    </article>
    <article class="item">
        <img src="./img/Coxinha 1.png" alt="imagem da coxinha fit">
        <span class="item_efeito"></span>
        <h3>COXINHA FIT</h3>
        <Span>feita de batata doce</Span>
    </article>
    <article class="item">
        <img src="./img/empada 1.png" alt="imagem da empada fit">
        <span class="item_efeito"></span>
        <h3>EMPADA FIT</h3>
        <Span>feita de batata doce</Span>
    </article>
    <article class="item">
        <img src="./img/bolinho proteico 1.png" alt="imagem da bolinho proteico">
        <span class="item_efeito"></span>
        <h3>BOLINHO PROTEICO</h3>
        <Span>feita de batata doce</Span>
    </article>
    
</main>



    
</body>
</html>